Body 1: x = -0.779, y = -0.936, z =  0.064, Fx = ******, Fy = 25.279, Fz = 50.867
Body 2: x =  0.924, y = -0.109, z = -0.045, Fx = ******, Fy =  4.406, Fz = -4.293
Body 3: x = -0.374, y =  0.891, z =  0.579, Fx =  6.207, Fy = -7.435, Fz = ******
Body 4: x =  0.975, y = -0.327, z = -0.335, Fx = ******, Fy = 10.022, Fz =  5.722
Body 5: x =  0.482, y =  0.557, z = -0.592, Fx = -6.175, Fy = -8.372, Fz = 10.554
Body 6: x =  0.519, y = -0.948, z =  0.884, Fx = -1.684, Fy =  9.889, Fz = -6.543
Body 7: x = -0.349, y = -0.489, z =  0.287, Fx =  3.365, Fy =  6.967, Fz = -6.704
Body 8: x = -0.964, y =  0.732, z =  0.108, Fx = 10.997, Fy = -5.190, Fz = -2.595
Body 9: x =  0.796, y = -0.057, z = -0.819, Fx = ******, Fy = -5.781, Fz = 16.216
Body 10: x =  0.411, y =  0.489, z =  0.543, Fx =  5.507, Fy = ******, Fz = ******
Body 11: x =  0.311, y = -0.364, z = -0.344, Fx = 12.853, Fy =  5.402, Fz = 26.178
Body 12: x =  0.510, y = -0.154, z = -0.753, Fx = ******, Fy = -3.348, Fz = 17.683
Body 13: x = -0.692, y =  0.726, z = -0.572, Fx =  9.886, Fy = -9.031, Fz =  4.605
Body 14: x = -0.570, y =  0.001, z =  0.301, Fx = 10.227, Fy = -0.135, Fz = -7.203
Body 15: x =  0.764, y =  0.469, z =  0.493, Fx = ******, Fy = ******, Fz = ******
Body 16: x =  0.270, y =  0.958, z = -0.332, Fx = -4.538, Fy = ******, Fz =  9.519
Body 17: x = -0.042, y =  0.900, z =  0.023, Fx = 21.109, Fy = -9.527, Fz =  3.533
Body 18: x =  0.347, y = -0.399, z = -0.197, Fx = -4.582, Fy = 18.596, Fz = ******
Body 19: x = -0.487, y =  0.433, z = -0.877, Fx =  4.604, Fy = -1.949, Fz = 13.293
Body 20: x =  0.414, y =  0.075, z =  0.196, Fx =  9.996, Fy =  2.727, Fz = -6.754
Body 21: x =  0.692, y = -0.893, z = -0.578, Fx = -4.935, Fy = 14.450, Fz =  5.351
Body 22: x =  0.567, y = -0.427, z =  0.869, Fx = -3.067, Fy =  3.348, Fz = ******
Body 23: x =  0.676, y =  0.148, z =  0.473, Fx = ******, Fy =  6.573, Fz = ******
Body 24: x =  0.152, y =  0.937, z =  0.096, Fx = ******, Fy = ******, Fz = ******
Body 25: x = -0.505, y =  0.053, z = -0.442, Fx =  9.867, Fy =  3.734, Fz =  5.354
Body 26: x = -0.820, y = -0.896, z =  0.139, Fx = 38.033, Fy = -9.641, Fz = ******
Body 27: x = -0.981, y = -0.739, z = -0.795, Fx =  6.257, Fy =  4.346, Fz =  5.630
Body 28: x =  0.386, y = -0.199, z = -0.731, Fx = 37.714, Fy = 10.018, Fz = 12.808
Body 29: x = -0.147, y =  0.385, z = -0.130, Fx =  6.293, Fy = -1.825, Fz =  0.975
Body 30: x =  0.677, y =  0.104, z =  0.030, Fx = ******, Fy = -7.157, Fz =  3.281
